# diversity-back

./: .gitignore  README.md  settings.gradle
diversity/: settings.groovy
diversity-bootstrap/: build.gradle
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/cli/: CommandLine.java  CommandLineParseException.java  CommandLineParser.java  DefaultCommandLine.java  Option.java
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/configuration/: BuildSettings.groovy
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/console/: Bootstrap.java  ConsoleHandleCommand.java  ConsoleMediator.java  InteractiveConsole.java
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/console/command/: PluginCommand.java  ProcessExecutionCommand.groovy  QuitCommand.java  ScriptCommand.java
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/plugin/: PluginRepository.java  PluginResource.java  ScriptDescriptor.java
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/scripts/: ScriptRunner.java
diversity-bootstrap/src/main/groovy/com/github/zukazukazuka/diversity/unit/: CustomMatcher.java
diversity-bootstrap/src/test/fixture/configuration/: settings.groovy
diversity-bootstrap/src/test/fixture/configuration/current/diversity/: settings.groovy
diversity-bootstrap/src/test/fixture/configuration/diversity/config/: settings.groovy  settings.groovy~
diversity-bootstrap/src/test/fixture/configuration/userHome/diversity/: settings.groovy  settings.groovy~
diversity-bootstrap/src/test/fixture/plugins/config/: settings.groovy
diversity-bootstrap/src/test/groovy/com/github/zukazukazuka/diversity/cli/: CommandLineParserTest.java
diversity-bootstrap/src/test/groovy/com/github/zukazukazuka/diversity/configuration/: BuildSettingsTest.java
diversity-bootstrap/src/test/groovy/com/github/zukazukazuka/diversity/plugin/: PluginResourceTest.java
plugins/core/: build.gradle
plugins/core/scripts/: echo.groovy
